# cronus

./: .gitignore  Cronus.sln  LICENSE  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Cronus/: Cronus.csproj  CronusConfig.cs  SendServer.cs
Cronus.API/: Cronus.API.csproj  Dockerfile  Program.cs
Cronus.API/Properties/: launchSettings.json
Cronus.API/Request/: BasicTask.cs  ImageTask.cs  LedTask.cs
Cronus.Demo/: AddTagWindow.xaml.cs  App.xaml  Cronus.Demo.csproj  ImageWindow.xaml  ImageWindow.xaml.cs  LedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ucAP.xaml  ucAP.xaml.cs
Cronus.Demo/Model/: TagInfor.cs
Cronus.Demo31/: AddTagWindow.xaml  AddTagWindow.xaml.cs  App.xaml.cs  Cronus.Demo31.csproj  ImageWindow.xaml  ImageWindow.xaml.cs  LedWindow.xaml  LedWindow.xaml.cs  MainWindow.xaml.cs
Cronus.Demo31/Model/: APInfor.cs  BaseInfor.cs  TagInfor.cs
Cronus.NC31/: .editorconfig  Cronus.NC31.csproj  CronusConfig.cs  SendServer.cs
Cronus.NC31/Enum/: APStatus.cs  EnumHelper.cs  Result.cs  TaskStatus.cs
Cronus.NC31/Events/: APStatusEventArgs.cs  TaskResultEventArgs.cs
Cronus.NC31/Model/: AP.cs  ServerInfor.cs  Tag.cs  TagX.cs  TaskData.cs  TaskResult.cs
Cronus/Enum/: APStatus.cs  Result.cs  TagStatus.cs  TaskStatus.cs
Cronus/Events/: APStatusEventArgs.cs  TaskResultEventArgs.cs
Cronus/Model/: AP.cs  ServerInfor.cs  Tag.cs  TagX.cs  TaskData.cs  TaskResult.cs
Kronos/: ApClient.cs  ApServer.cs  Cronus.SDK.csproj  Server.cs
Kronos.NC31/: ApClient.cs  ApServer.cs  Cronus.SDK.NC31.csproj  Server.cs
Kronos.NC31/Data/: PB.cs  RP.cs
Kronos.NC31/Entity/: TagEntity.cs
Kronos.NC31/Enum/: Enum.cs
Kronos.NC31/Event/: ResultEventArgs.cs
Kronos.NC31/Helper/: EnumHelper.cs
Kronos/Data/: PB.cs  RP.cs
Kronos/Entity/: ResultEntity.cs  TagEntity.cs
Kronos/Enum/: Enum.cs
Kronos/Event/: StationEventArgs.cs
Kronos/Exception/: SDKException.cs
Kronos/Helper/: EnumHelper.cs
Kronos/Properties/PublishProfiles/: FolderProfile.pubxml
