<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cronus\Cronus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cronus.SDK">
      <HintPath>..\Cronus\SDK\Cronus.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
